{
  "name": "exconvictos-proyecto",
  "version": "1.0.0",
  "description": "Proyecto final para las materias Laboratorio IV y Metodología de Sistemas de la carrera Tecnicatura en Programación, Universidad Tecnológica Nacional. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "nodemon": "nodemon -r dotenv/config ./src/app.js"
  },
  "author": "Ana Luz Ulariaga, Juan Leiva, Clara Martínez, Benjamin Merchan, Katherine Videla.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "sweetalert2": "^11.13.1",
    "swiper": "^11.1.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
